# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не
# должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором
# также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count, cycle
for i in count(int(input(f"Введите число меньше 10"))):
    if i > 10:
        break
    else:
        print(i)



l1=[True, 'ABC', 123, None]
l2=cycle(l1)
print (l2)

count=0
for i in l2:
    if count > 10:
        break
    else:
        print (i,end=" ")
        count+=1